<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>상영예정작</title>
	<link rel="stylesheet" href="layout.css">
</head>
<body>
<header>
	<h1><a href = "index.html">SSAFY 극장</a></h1>
	<nav>
		<ul>
			<li><a href="#">영화</a>
				<ul>
					<li><a href="panda.html">상영작</a></li>
					<li><a href="avengers.html">예정작</a></li>			
				</ul>
			</li>
			<li>
			<a href="#">극장</a>
				<ul>
					<li><a href="theater.html">영화관소개</a></li>
					<li><a href="room.html">관별 안내</a></li>			
				</ul>
			</li>
			<li><a href="#">예매</a>
				<ul>
					<li><a href="timetable.html">상영시간표</a></li>
					<li><a href="reservation.html">빠른예매</a></li>			
				</ul>
			</li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">상영영화소개RSS</a></li>
		</ul>
	</nav>
</header>
<section id="intro">
		<h2>상영예정작</h2>
		<p></p>
		<img src="img/amain.jpg" alt="어벤져스" />
</section>
<section id="content">
	<article id="mainContent">
	  <section class="blogPost">
	  	<article>
	  		<header> <h2>어벤져스</h2></header>
	  		<p>
	  			<span>개 봉</span><span>2012. 4. 26</span>
	  		</p>
	  		<p>
	  			<span>감 독</span><span><a href="https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%8A%A4_%ED%9C%98%EB%8D%98">조스 휘던</a></span>
	  		</p>
	  		<p>
	  			<span>등 급</span><span>[국내]12세 이상 관람가</span>
	  		</p>
	  	</article>
	  </section>
		<section class="blogPost" id="postContent">
			<section>
				<p>
					<mark>영웅들이 다 모였다 어벤져스!</mark>
					<br /> 지구의 안보가 위협당하는 위기의 상황에서 슈퍼히어로들을 불러모아 세상을 구하는, 일명 ‘어벤져스’ 작전. 
					에너지원 ‘큐브’를 이용한 적의 등장으로 인류가 위험에 처하자 국제평화유지기구인 쉴드 (S.H.I.E.L.D)의 국장 닉 퓨리(사무엘 L.잭슨)는 ‘어벤져스’ 
					작전을 위해 전 세계에 흩어져 있던 슈퍼히어로들을 찾아 나선다. 
				</p>
			
				<img src="img/avengers_img2.jpg" alt="어샘블" />
			</section>
			<section>
				<p> 아이언맨(로버트 다우니 주니어)부터 토르(크리스 헴스워스), 헐크(마크 러팔로), 캡틴 아메리카(크리스 에반스)는 물론, 
				쉴드의 요원인 블랙 위도우(스칼렛 요한슨), 호크 아이(제레미 레너)까지, 최고의 슈퍼히어로들이 ‘어벤져스’의 멤버로 모이게 되지만, 
				각기 개성이 강한 이들의 만남은 예상치 못한 방향으로 흘러가는데…<br></br>
				</p>
				<video controls="controls" 
							 src="media/avengers.mp4"
							 poster="img/avengers_img.jpg"  width="300" >
				</video>
			</section>
		</section>
	</article>
	<aside>
		<header>
			<h3>배우/제작진</h3>
		</header>
		<nav>
			<ul>
				<li><span><a href="https://ko.wikipedia.org/wiki/%EB%A1%9C%EB%B2%84%ED%8A%B8_%EB%8B%A4%EC%9A%B0%EB%8B%88_%EC%A3%BC%EB%8B%88%EC%96%B4">Robert Downey Jr.</a></span>
					<img alt="" src="img/ironMan.png"/>
					<article>아이언 맨 역</article></li>
				<li><span><a href="https://ko.wikipedia.org/wiki/%ED%81%AC%EB%A6%AC%EC%8A%A4_%EC%97%90%EB%B0%98%EC%8A%A4">Chris Evans<br></a></span>
					<img alt="" src="img/captainAmerica.png"/>
					<article>캡틴 아메리카역 </article></li>
				<li><span><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%B9%BC%EB%A6%BF_%EC%A1%B0%ED%95%B8%EC%8A%A8">Scarlett Johansson</a></span>
					<img alt="" src="img/blackWidow.png"/>
					<article>블랙 위도우역</article></li>
				<li><span><a href="https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC_%EB%9F%AC%ED%8E%84%EB%A1%9C">Mark Ruffalo</a></span>
					<img alt="" src="img/hulk.png"/>
					<article>헐크역</article></li>
			</ul>
		</nav>
	</aside>
</section>
<footer>
	<article>
		<section id="about">
			<h3>About</h3>
			<P>서울시 강남구 역삼동<br/><a href="#"> admin@ssafy.com</a></P>
		</section>
		<section id="security">
			<h3>개인 정보 취급 방침</h3>
			<nav>
				<ul>
					<li><a href="#">개요</a></li>
					<li><a href="#">문의처</a></li>
				</ul>
			</nav>
		</section>
		<section>
			<h3>공지 사항</h3>
			<nav>
				<ul>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">오류시 문의 사항</a></li>
				</ul>
			</nav>
		</section>
	</article>
</footer>
</body>
</html>
