<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>싸피 극장</title>
	<link rel="stylesheet" href="layout.css">
</head>
<body>
<header>
	<h1>SSAFY 극장</h1>
	<nav>
		<ul>
			<li><a href="#">영화</a>
				<ul>
					<li><a href="panda.html">상영작</a></li>
					<li><a href="avengers.html">예정작</a></li>			
				</ul>
			</li>
			<li>
			<a href="#">극장</a>
				<ul>
					<li><a href="theater.html">영화관소개</a></li>
					<li><a href="room.html">관별 안내</a></li>			
				</ul>
			</li>
			<li><a href="#">예매</a>
				<ul>
					<li><a href="timetable.html">상영시간표</a></li>
					<li><a href="reservation.html">빠른예매</a></li>			
				</ul>
			</li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">상영영화소개RSS</a></li>
		</ul>
	</nav>
</header>
<section id="intro">
		<h2>무공해 힐링 시네마</h2>
		<p>힐링과 함께하는 영화관..SSAFY 극장으로 오세요!</p>
		<img src="img/theater.jpg" alt="극장" />
</section>
<section id="content">
	<article id="mainContent">
	  <section class="blogPost">
	  	<article>
	  		<header> <h2>상영작</h2></header>
	  		<h3>쿵푸팬더</h3>
	  		<p>
	  			<span>개 봉</span><span>2011. 5. 26</span>
	  		</p>
	  		<p>
	  			<span>감 독</span><span><a href="https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%8B%88%ED%8D%BC_%EC%97%AC_%EB%84%AC%EC%8A%A8">여 인 영</a></span>
	  		</p>
	  		<p>
	  			<span>등 급</span><span>[국내]전체 관람가</span>
	  		</p>
	  	</article>
	  </section>
		<section class="blogPost" id="postContent">
			<section>
				<p>
					<mark>하.면.된.다 - 포.스.작.렬</mark>
					<br /> ‘평화의 계곡’에서 아버지의 국수 가게를 돕고 있는 팬더, 포. 아버지는 국수의 비법을 알려주어 가업을
					잇게 하고 싶지만, 포의 관심사는 오로지 '쿵푸 마스터'. 가게 일은 뒷전으로 하고 쿵푸의 비법이 적힌 용문서의
					전수자를 정하는 ‘무적의 5인방’ 대결을 보러 시합장을 찾은 포,
				</p>
			
				<img src="img/movie_image3.jpg" alt="쿵푸팬더식성" />
			</section>
			<section>
				<p>그런데 이게 웬일! 마을의 현인 우그웨이 대사부가 포를 용문서의 전수자로 점지하는 이변이 일어난다. 무적의
					5인방은 물론 시푸 사부 역시 이 사태를 받아들이지 못하는 가운데, 용문서를 노리고 어둠의 감옥에서 탈출한 타이렁이
					마을을 습격해오자 그를 막아야 하는 미션이 포에게 떨어지는데... 포는 쿵푸마스터로 거듭날 수 있을까? 아니...
					포가 쿵푸를 할 수는 있을까? 똥배 안에 숨겨진 포스를 깨우기 위한 포의 도전이 시작된다!
				</p>
				<video controls="controls" 
							 src="media/KungFuPanda_Sample.mp4"
							 poster="img/movie_image2.jpg"  width="300" >
				</video>
			</section>
		</section>
		<article>
			<h2>상영예정작</h2>
	  		<header> <h3>어벤져스</h3></header>
	  		<p>
	  			<span>개 봉</span><span>2012. 4. 26</span>
	  		</p>
	  		<p>
	  			<span>감 독</span><span><a href="https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%8A%A4_%ED%9C%98%EB%8D%98">조스 휘던</a></span>
	  		</p>
	  		<p>
	  			<span>등 급</span><span>[국내]12세 이상 관람가</span>
	  		</p>
	  	</article>
		<section class="blogPost" id="postContent">
			<section>
				<p>
					<mark>영웅들이 다 모였다 어벤져스!</mark>
					<br /> 지구의 안보가 위협당하는 위기의 상황에서 슈퍼히어로들을 불러모아 세상을 구하는, 일명 ‘어벤져스’ 작전. 
					에너지원 ‘큐브’를 이용한 적의 등장으로 인류가 위험에 처하자 국제평화유지기구인 쉴드 (S.H.I.E.L.D)의 국장 닉 퓨리(사무엘 L.잭슨)는 ‘어벤져스’ 
					작전을 위해 전 세계에 흩어져 있던 슈퍼히어로들을 찾아 나선다. 
				</p>
			
				<img src="img/avengers_img2.jpg" alt="어샘블" />
			</section>
			<section>
				<p> 아이언맨(로버트 다우니 주니어)부터 토르(크리스 헴스워스), 헐크(마크 러팔로), 캡틴 아메리카(크리스 에반스)는 물론, 
				쉴드의 요원인 블랙 위도우(스칼렛 요한슨), 호크 아이(제레미 레너)까지, 최고의 슈퍼히어로들이 ‘어벤져스’의 멤버로 모이게 되지만, 
				각기 개성이 강한 이들의 만남은 예상치 못한 방향으로 흘러가는데…<br></br>
				</p>
				<video controls="controls" 
							 src="media/avengers.mp4"
							 poster="img/avengers_img.jpg"  width="300" >
				</video>
			</section>
		</section>	</article>
	<aside>
		<header>
			<h3>Movies</h3>
		</header>
		<nav>
			<ul>
				<li><a href="panda.html">현재 상영작</a></li>
				<li><a href="avengers.html">상영 예정작</a></li>
			</ul>
		</nav>
	</aside>
</section>
<footer>
	<article>
		<section id="about">
			<h3>About</h3>
			<P>서울시 강남구 역삼동<br/><a href="#"> admin@ssafy.com</a></P>
		</section>
		<section id="security">
			<h3>개인 정보 취급 방침</h3>
			<nav>
				<ul>
					<li><a href="#">개요</a></li>
					<li><a href="#">문의처</a></li>
				</ul>
			</nav>
		</section>
		<section>
			<h3>공지 사항</h3>
			<nav>
				<ul>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">오류시 문의 사항</a></li>
				</ul>
			</nav>
		</section>
	</article>
</footer>
</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		






			