<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>상영작</title>
	<link rel="stylesheet" href="layout.css">
</head>
<body>
<header>
	<h1><a href="index.html">SSAFY 극장</a></h1>
	<nav>
		<ul>
			<li><a href="#">영화</a>
				<ul>
					<li><a href="panda.html">상영작</a></li>
					<li><a href="avengers.html">예정작</a></li>			
				</ul>
			</li>
			<li>
			<a href="#">극장</a>
				<ul>
					<li><a href="theater.html">영화관소개</a></li>
					<li><a href="room.html">관별 안내</a></li>			
				</ul>
			</li>
			<li><a href="#">예매</a>
				<ul>
					<li><a href="timetable.html">상영시간표</a></li>
					<li><a href="reservation.html">빠른예매</a></li>			
				</ul>
			</li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">상영영화소개RSS</a></li>
		</ul>
	</nav>
</header>
<section id="intro">
		<h2>상영작</h2>
		<p></p>
		<img src="img/movie_image.jpg" alt="쿵푸팬더" />
</section>
<section id="content">
	<article id="mainContent">
	  <section class="blogPost">
	  	<article>
	  		<header> <h2>쿵 푸 팬 더</h2></header>
	  		<p>
	  			<span>개 봉</span><span>2011. 5. 26</span>
	  		</p>
	  		<p>
	  			<span>감 독</span><span><a href="#">여 인 영</a></span>
	  		</p>
	  		<p>
	  			<span>등 급</span><span>[국내]전체 관람가</span>
	  		</p>
	  	</article>
	  </section>
		<section class="blogPost" id="postContent">
			<section>
				<p>
					<mark>하.면.된.다 - 포.스.작.렬</mark>
					<br /> ‘평화의 계곡’에서 아버지의 국수 가게를 돕고 있는 팬더, 포. 아버지는 국수의 비법을 알려주어 가업을
					잇게 하고 싶지만, 포의 관심사는 오로지 '쿵푸 마스터'. 가게 일은 뒷전으로 하고 쿵푸의 비법이 적힌 용문서의
					전수자를 정하는 ‘무적의 5인방’ 대결을 보러 시합장을 찾은 포,
				</p>
			
				<img src="img/movie_image3.jpg" alt="쿵푸팬더식성" />
			</section>
			<section>
				<p>그런데 이게 웬일! 마을의 현인 우그웨이 대사부가 포를 용문서의 전수자로 점지하는 이변이 일어난다. 무적의
					5인방은 물론 시푸 사부 역시 이 사태를 받아들이지 못하는 가운데, 용문서를 노리고 어둠의 감옥에서 탈출한 타이렁이
					마을을 습격해오자 그를 막아야 하는 미션이 포에게 떨어지는데... 포는 쿵푸마스터로 거듭날 수 있을까? 아니...
					포가 쿵푸를 할 수는 있을까? 똥배 안에 숨겨진 포스를 깨우기 위한 포의 도전이 시작된다!
				</p>
				<video controls="controls" 
							 src="media/KungFuPanda_Sample.mp4"
							 poster="img/movie_image2.jpg"  width="300" >
				</video>
			</section>
		</section>
	</article>
	<aside>
		<header>
			<h3>배우/제작진</h3>
		</header>
		<nav>
			<ul>
				<li><span><a href="https://ko.wikipedia.org/wiki/%EC%9E%AD_%EB%B8%94%EB%9E%99">Jack Black<br></a></span>
					<img alt="" src="img/jack.jpg"/>
					<article>팬더곰 포 목소리역</article></li>
				<li><span><a href="https://ko.wikipedia.org/wiki/%EC%84%B1%EB%A3%A1">Jack Chan<br></a></span>
					<img alt="" src="img/jackie.jpg"/>
					<article>원숭이, 몽키 목소리역 </article></li>
				<li><span><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EC%A0%A4%EB%A6%AC%EB%82%98_%EC%A1%B8%EB%A6%AC">Angelina Jolie</a></span>
					<img alt="" src="img/angelina.jpg"/>
					<article>호랑이, 타이그리스 목소리역</article></li>
			</ul>
		</nav>
	</aside>
</section>
<footer>
	<article>
		<section id="about">
			<h3>About</h3>
			<P>서울시 강남구 역삼동<br/><a href="#"> admin@ssafy.com</a></P>
		</section>
		<section id="security">
			<h3>개인 정보 취급 방침</h3>
			<nav>
				<ul>
					<li><a href="#">개요</a></li>
					<li><a href="#">문의처</a></li>
				</ul>
			</nav>
		</section>
		<section>
			<h3>공지 사항</h3>
			<nav>
				<ul>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">오류시 문의 사항</a></li>
				</ul>
			</nav>
		</section>
	</article>
</footer>
</body>
</html>
