<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>관별 안내</title>
	<link rel="stylesheet" href="layout.css">
</head>
<body>
<header>
	<h1><a href = "index.html">SSAFY 극장</a></h1>
	<nav>
		<ul>
			<li><a href="#">영화</a>
				<ul>
					<li><a href="panda.html">상영작</a></li>
					<li><a href="avengers.html">예정작</a></li>			
				</ul>
			</li>
			<li>
			<a href="#">극장</a>
				<ul>
					<li><a href="theater.html">영화관소개</a></li>
					<li><a href="room.html">관별 안내</a></li>			
				</ul>
			</li>
			<li><a href="#">예매</a>
				<ul>
					<li><a href="timetable.html">상영시간표</a></li>
					<li><a href="reservation.html">빠른예매</a></li>			
				</ul>
			</li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">상영영화소개RSS</a></li>
		</ul>
	</nav>
</header>
<section id="intro">
		<h2>무공해 힐링 시네마</h2>
		<p>힐링과 함께하는 영화관..SSAFY 극장으로 오세요!</p>
		<img src="img/theater.jpg" alt="극장" />
</section>
<section id="content">
	<article id="mainContent">
	  <section class="blogPost">
	  	<article>
	  		<div class="room">
		  		<header> <h2>싸피 서울관</h2></header>
		  		<h3>쿵푸팬더</h3>
		  		<p>
		  			<span>개 봉</span><span>2011. 5. 26</span>
		  		</p>
		  		<p>
		  			<span>감 독</span><span><a href="https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%8B%88%ED%8D%BC_%EC%97%AC_%EB%84%AC%EC%8A%A8">여 인 영</a></span>
		  		</p>
		  		<p>
		  			<span>등 급</span><span>[국내]전체 관람가</span>
		  		</p>
	  		</div>
	  		<div class="room">
		  		<header> <h2>싸피 대전관</h2></header>
		  		<h3>쿵푸팬더</h3>
		  		<p>
		  			<span>개 봉</span><span>2011. 5. 26</span>
		  		</p>
		  		<p>
		  			<span>감 독</span><span><a href="https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%8B%88%ED%8D%BC_%EC%97%AC_%EB%84%AC%EC%8A%A8">여 인 영</a></span>
		  		</p>
		  		<p>
		  			<span>등 급</span><span>[국내]전체 관람가</span>
		  		</p>
	  		</div>
	  		<div class="room">
		  		<header> <h2>싸피 구미관</h2></header>
		  		<h3>쿵푸팬더</h3>
		  		<p>
		  			<span>개 봉</span><span>2011. 5. 26</span>
		  		</p>
		  		<p>
		  			<span>감 독</span><span><a href="https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%8B%88%ED%8D%BC_%EC%97%AC_%EB%84%AC%EC%8A%A8">여 인 영</a></span>
		  		</p>
		  		<p>
		  			<span>등 급</span><span>[국내]전체 관람가</span>
		  		</p>
	  		</div>
	  		<div class="room">
		  		<header> <h2>싸피 광주관</h2></header>
		  		<h3>쿵푸팬더</h3>
		  		<p>
		  			<span>개 봉</span><span>2011. 5. 26</span>
		  		</p>
		  		<p>
		  			<span>감 독</span><span><a href="https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%8B%88%ED%8D%BC_%EC%97%AC_%EB%84%AC%EC%8A%A8">여 인 영</a></span>
		  		</p>
		  		<p>
		  			<span>등 급</span><span>[국내]전체 관람가</span>
		  		</p>
	  		</div>
	  	</article>
	  </section>
	 </article>
	<aside>
		<header>
			<h3>Movies</h3>
		</header>
		<nav>
			<ul>
				<li><a href="panda.html">현재 상영작</a></li>
				<li><a href="avengers.html">상영 예정작</a></li>
			</ul>
		</nav>
	</aside>
</section>
<footer>
	<article>
		<section id="about">
			<h3>About</h3>
			<P>서울시 강남구 역삼동<br/><a href="#"> admin@ssafy.com</a></P>
		</section>
		<section id="security">
			<h3>개인 정보 취급 방침</h3>
			<nav>
				<ul>
					<li><a href="#">개요</a></li>
					<li><a href="#">문의처</a></li>
				</ul>
			</nav>
		</section>
		<section>
			<h3>공지 사항</h3>
			<nav>
				<ul>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">오류시 문의 사항</a></li>
				</ul>
			</nav>
		</section>
	</article>
</footer>
</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		






			