<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>영화관 소개</title>
	<link rel="stylesheet" href="layout.css">
</head>
<body>
<header>
	<h1><a href = "index.html">SSAFY 극장</a></h1>
	<nav>
		<ul>
			<li><a href="#">영화</a>
				<ul>
					<li><a href="panda.html">상영작</a></li>
					<li><a href="avengers.html">예정작</a></li>			
				</ul>
			</li>
			<li>
			<a href="#">극장</a>
				<ul>
					<li><a href="theater.html">영화관소개</a></li>
					<li><a href="room.html">관별 안내</a></li>			
				</ul>
			</li>
			<li><a href="#">예매</a>
				<ul>
					<li><a href="timetable.html">상영시간표</a></li>
					<li><a href="reservation.html">빠른예매</a></li>			
				</ul>
			</li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">상영영화소개RSS</a></li>
		</ul>
	</nav>
</header>
<section id="intro">
		<h2>무공해 힐링 시네마</h2>
		<p>힐링과 함께하는 영화관..SSAFY 극장으로 오세요!</p>
		<img src="img/theater.jpg" alt="극장" />
</section>
<section id="content">
	<article id="mainContent">
	  <section class="blogPost">
	  	<article>
	  		<header> <h2>IMAX 상영관</h2></header>
	  		<h3>국내에 몇 안되는 IMAX 상영관!</h3>
	  		<p>
	  			<span>싸피 서울관</span>
	  		</p>
	  	</article>
	  </section>
		<section class="blogPost" id="postContent">
			<section>
				<p>
					<mark>인간이 볼 수 있는 한계치!</mark>
					<br /> 1.43:1 의 독자적인 화면 비율과 어마어마한 고해상도! 전국에 17개밖에 없는
					IMAX 상영관을 이제 싸피에서 즐길 수 있다?!
					CGV와의 연계로 가능하게 된 싸피의 IMAX 영화관! 지금 방문하세요!
				</p>
			
				<img src="img/ssafy.jpg" alt="쿵푸팬더식성" />
			</section>
			<section>
				<p><mark>이제 코딩 공부도 IMAX와 함께!</mark>
				<br/>코딩에 코자도 모르는 사람도 와서 공부하면 코딩고수가 될 수 있다?!
				4차 산업의 맨 앞에 서는 사람 모두 싸피 상영관으로 모여라!
				국내에 몇없는 IMAX 기술과 함께 공부하는 싸피 상영관!
				<br/>
				</p>
				<iframe width="300" height="200" src="https://www.youtube.com/embed/vJHWMMcflUo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
		</section>
	</article>
	<aside>
		<header>
			<h3>Movies</h3>
		</header>
		<nav>
			<ul>
				<li><a href="panda.html">현재 상영작</a></li>
				<li><a href="avengers.html">상영 예정작</a></li>
			</ul>
		</nav>
	</aside>
</section>
<footer>
	<article>
		<section id="about">
			<h3>About</h3>
			<P>서울시 강남구 역삼동<br/><a href="#"> admin@ssafy.com</a></P>
		</section>
		<section id="security">
			<h3>개인 정보 취급 방침</h3>
			<nav>
				<ul>
					<li><a href="#">개요</a></li>
					<li><a href="#">문의처</a></li>
				</ul>
			</nav>
		</section>
		<section>
			<h3>공지 사항</h3>
			<nav>
				<ul>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">오류시 문의 사항</a></li>
				</ul>
			</nav>
		</section>
	</article>
</footer>
</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		






			