<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>상영 시간표</title>
	<link rel="stylesheet" href="layout.css">
</head>
<body>
<header>
	<h1><a href="index.html">SSAFY 극장</a></h1>
	<nav>
		<ul>
			<li><a href="#">영화</a>
				<ul>
					<li><a href="panda.html">상영작</a></li>
					<li><a href="avengers.html">예정작</a></li>			
				</ul>
			</li>
			<li>
			<a href="#">극장</a>
				<ul>
					<li><a href="theater.html">영화관소개</a></li>
					<li><a href="room.html">관별 안내</a></li>			
				</ul>
			</li>
			<li><a href="#">예매</a>
				<ul>
					<li><a href="timetable.html">상영시간표</a></li>
					<li><a href="reservation.html">빠른예매</a></li>			
				</ul>
			</li>
			<li><a href="#">이벤트</a></li>
			<li><a href="#">상영영화소개RSS</a></li>
		</ul>
	</nav>
</header>
<section id="intro">
		<h2>상영 시간표</h2>
		<img src="img/theater.jpg" alt="극장" />
</section>
<section id="content">
	  <section class="blogPost">
	  	<article>
	  		<header> <h2>상영작</h2></header>
	  		<h3>쿵푸팬더</h3>
	  		<p>
	  			<span>개 봉</span><span>2011. 5. 26</span>
	  		</p>
	  		<p>
	  			<span>감 독</span><span><a href="https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%8B%88%ED%8D%BC_%EC%97%AC_%EB%84%AC%EC%8A%A8">여 인 영</a></span>
	  		</p>
	  		<p>
	  			<span>등 급</span><span>[국내]전체 관람가</span>
	  		</p>
	  	</article>
	  </section>
	  <section class = "timeTable">
	  	<input type="text" name="date" id="date3" size="12" />
		<input type="button" value="달력" onclick="$('#date3').datepicker('show');" />
		<select>
			<option>상영관</option>
			<option>싸피 서울</option>
			<option>싸피 대전</option>
			<option>싸피 구미</option>
			<option>싸피 광주</option>
		</select>
		<select>
			<option>상영 시간</option>
			<option>08:30</option>
			<option>11:00</option>
			<option>14:20</option>
			<option>17:25</option>
			<option>20:10</option>
			<option>23:05</option>
		</select>
		<select>
			<option>티켓 개수</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
		<button type="button">예매하기</button>
	  </section>
</section>
<footer>
	<article>
		<section id="about">
			<h3>About</h3>
			<P>서울시 강남구 역삼동<br/><a href="#"> admin@ssafy.com</a></P>
		</section>
		<section id="security">
			<h3>개인 정보 취급 방침</h3>
			<nav>
				<ul>
					<li><a href="#">개요</a></li>
					<li><a href="#">문의처</a></li>
				</ul>
			</nav>
		</section>
		<section>
			<h3>공지 사항</h3>
			<nav>
				<ul>
					<li><a href="#">오시는 길</a></li>
					<li><a href="#">오류시 문의 사항</a></li>
				</ul>
			</nav>
		</section>
	</article>
</footer>
</body>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="./jquery-ui-1.12.1/datepicker-ko.js"></script>
<script type="text/javascript">

$(function(){
    $("#date3").datepicker({
        onSelect:function(dateText, inst) {
            console.log(dateText);
       }
    });
});

</script>

</html>